PORT=5000
MONGODB_URI=mongodb://localhost:27017/ars_toys
JWT_SECRET=ARSToysSecretKey2024SuperSecure
JWT_EXPIRE=7d
NODE_ENV=development
WA_NUMBER=919876543210
ADMIN_EMAIL=admin@arstoys.com
ADMIN_PASSWORD=Admin@123
